# lewei_rename

./: .classpath  .project  README.md  pom.xml
src/main/java/me/lewei/app/: BaseJobProcess.java  BaseJobStart.java  BaseWorker.java  SimpleBatch.java
src/main/java/me/lewei/core/: ApplicationContextHolder.java  IExceptionHandler.java  LazyInitBeanProcessor.java  ProcerConstants.java  RequestContextHolder.java
src/main/java/me/lewei/log/: AppPatternLayout.java  AppPatternParser.java  AppSystemCodePatternConverter.java  AppTransactionIdPatternConverter.java
src/main/java/me/lewei/logic/: ReadService.java  WriteService.java
src/main/java/me/lewei/logic/impl/: ReadServiceImpl.java  WriteServiceImpl.java
src/main/java/me/lewei/util/: ApplicationContextUtils.java  CommonExcelUtil.java  FileUtil.java
src/main/java/me/lewei/worker/: ReadWorker.java  WriteWorker.java
src/main/resources/: log4j.properties  processer.xml
src/main/resources/spring/: main-processer.xml  spring-core-service.xml
src/scripts/: read.bat  write.bat  write.sh
src/test/java/me/lewei/test/: JunitTest.java
src/test/resources/: log4j.properties  test-app-context.xml
