<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lewei</groupId>
  <artifactId>lewei-rename</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>lewei-rename</name>
  
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<struts.version>2.2.3</struts.version>
		<cxf.version>2.6.0</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	       <mvel.version>2.1.0.drools16</mvel.version>
	</properties>
	
	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				      <source>1.6</source>
				      <target>1.6</target>
				</configuration>
		    </plugin>
	        
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
				      <execution>
				            <id>copy-dependencies</id>
				            <phase>test</phase>
				            <goals>
				                  <goal>copy-dependencies</goal>
				            </goals>
				            <configuration>
				                  <outputDirectory>target/lib </outputDirectory>
				            </configuration>
				      </execution>
				</executions>
	        </plugin> 
	               
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				      <archive>
				            <manifest>
				                  <addClasspath>true</addClasspath>
				                  <classpathPrefix>lib/</classpathPrefix>
				               <mainClass>me.lewei.app.BaseJobStart</mainClass>
				            </manifest>
				      </archive>
				</configuration>
				<executions>
				      <execution>
				            <phase>package</phase>
				            <goals>
				                  <goal>jar</goal>
				            </goals>
				            <configuration>
				                  <classifier>lib</classifier>
				                  <excludes>
				                        <exclude>config.xml</exclude>
				                  </excludes>
				            </configuration>
				      </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>	

	</dependencies>
</project>
